#unauthenticated.server.port 	= 	9080	


#logging.file=/home/ms.log

#server.tomcat.max-threads: 4
#CrossOrigin
#allowed_domains=http://icog.stage.cogknit.com
server.port=8081

spring.profiles.active: ENV_NAME

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testapp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
