mission.mandatory.cargoID=true
mission.mandatory.coordinatorID=true
mission.mandatory.countryAllowed=true
mission.mandatory.countryOrigin=false
mission.mandatory.duration=false
mission.mandatory.empID=false
mission.mandatory.jobID=false
mission.mandatory.launchDate=false
mission.mandatory.locationID=false
mission.mandatory.missionDetails=false
mission.mandatory.missionName=false
mission.mandatory.shuttleID=false
mission.mandatory.statusID=false

mission.isupdate.cargoID=false
mission.isupdate.coordinatorID=false
mission.isupdate.countryAllowed=false
mission.isupdate.countryOrigin=false
mission.isupdate.duration=false
mission.isupdate.empID=false
mission.isupdate.jobID=false
mission.isupdate.launchDate=false
mission.isupdate.locationID=false
mission.isupdate.missionDetails=false
mission.isupdate.MissionName=false
mission.isupdate.shuttleID=false
mission.isupdate.statusID=false



