mission.mandatory.missionname=true
mission.mandatory.email=true
mission.mandatory.password=true
mission.mandatory.DOB=false
mission.mandatory.address=false
mission.mandatory.nationality=false
mission.mandatory.gender=false
	

mission.isupdate.email=false
mission.isupdate.missionname=false
mission.isupdate.password=false
