mission.mandatory.coordinatorID=true
mission.mandatory.countryAllowed=false
mission.mandatory.countryOrigin=false
mission.mandatory.duration=false
mission.mandatory.empID=false
mission.mandatory.jobID=false
mission.mandatory.launchDate=false
mission.mandatory.locationID=false
mission.mandatory.missionDetails=true
mission.mandatory.missionName=true
mission.mandatory.shuttleID=false
mission.mandatory.statusID=false
