mission.mandatory.cargo_id=true
mission.mandatory.coordinator_id=true
mission.mandatory.country_allowed=true
mission.mandatory.country_origin=false
mission.mandatory.duration=false
mission.mandatory.emp_id=false
mission.mandatory.job_id=false
mission.mandatory.launch_date=false
mission.mandatory.location_id=false
mission.mandatory.mission_details=false
mission.mandatory.Mission_name=false
mission.mandatory.shuttle_id=false
mission.mandatory.status_id=false

mission.isupdate.cargo_id=false
mission.isupdate.coordinator_id=false
mission.isupdate.country_allowed=false
mission.isupdate.country_origin=false
mission.isupdate.duration=false
mission.isupdate.emp_id=false
mission.isupdate.job_id=false
mission.isupdate.launch_date=false
mission.isupdate.location_id=false
mission.isupdate.mission_details=false
mission.isupdate.Mission_name=false
mission.isupdate.shuttle_id=false
mission.isupdate.status_id=false



