user.mandatory.userName=true
user.mandatory.email=true
user.mandatory.password=true
user.mandatory.DOB=false
user.mandatory.address=false
user.mandatory.nationality=false
user.mandatory.gender=false
user.mandatory.userRole=true	
